language: python
install: source bootstrap.sh
script:
  - vim --version
  - yes | vim +PlugUpdate +PlugSnapshot +w\ vim_plug_snapshot.txt +qa && cat vim_plug_snapshot.txt
notifications:
  email: false
